{
  "name": "auraxgroup/thesis",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Auraxgroup\\": "src/"
    }
  },
  "autoload-dev": {
        "psr-4": {
            "Auraxgroup\\Tests\\": "tests/unit"
        }
  },
  "require": {
    "php": ">=7.0.0",
    "nette/Mail":"2.4.*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.0.*",
    "heroku/heroku-buildpack-php":"*"
  }
}
