<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="Projects tests">
            <directory>./tests/unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
